quarkus.lambda.handler=test
quarkus.ssl.native=true
quarkus.native.additional-build-args =\
  -H:ReflectionConfigurationFiles=reflect.json,\
  -H:ResourceConfigurationFiles=resources.json,\
  -H:DynamicProxyConfigurationFiles=proxy.json
